
T0F20 000:340 SEGGER J-Link V4.98b Log File (0001ms, 0314ms total)
T0F20 000:340 DLL Compiled: Apr 10 2015 20:15:52 (0002ms, 0315ms total)
T0F20 000:340 Logging started @ 2015-12-04 21:47 (0002ms, 0315ms total)
T0F20 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T0F20 000:342 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Oct 13 2015 12:10:27
Hardware: V1.00
S/N: 621000000  returns O.K. (0308ms, 0623ms total)
T0F20 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T0F20 000:650 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\workspace\widebando2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0625ms total)
T0F20 000:664 JLINK_ExecCommand("Device = MK64FX512xxx12", ...)Device "MK64FX512XXX12" selected.  returns 0x00 (0013ms, 0638ms total)
T0F20 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0638ms total)
T0F20 000:677 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0638ms total)
T0F20 000:677 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0638ms total)
T0F20 000:677 JLINK_GetFirmwareString(...) (0001ms, 0639ms total)
T0F20 000:700 JLINK_GetDLLVersion()  returns 49802 (0001ms, 0640ms total)
T0F20 000:701 JLINK_GetCompileDateTime() (0000ms, 0640ms total)
T0F20 000:708 JLINK_GetFirmwareString(...) (0001ms, 0641ms total)
T0F20 000:716 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0641ms total)
T0F20 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0645ms total)
T0F20 000:743 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0376ms, 1021ms total)
T0F20 001:119 JLINK_GetSpeed()  returns 0x595 (0000ms, 1021ms total)
T0F20 001:119 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0004ms, 1025ms total)
T0F20 001:123 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1025ms total)
T0F20 001:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1027ms total)
T0F20 001:133 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1029ms total)
T0F20 001:135 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1031ms total)
T0F20 001:137 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1031ms total)
T0F20 001:137 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1033ms total)
T0F20 001:139 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1035ms total)
T0F20 001:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1037ms total)
T0F20 001:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 1037ms total)
T0F20 001:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1085ms total)
T0F20 001:191 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T0F20 001:191 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T0F20 001:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1087ms total)
T0F20 001:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1089ms total)
T0F20 001:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1091ms total)
T0F20 001:227 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1092ms total)
T0F20 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1092ms total)
T0F20 001:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1092ms total)
T0F20 001:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1092ms total)
T0F20 001:271 JLINK_GetSpeed()  returns 0x595 (0000ms, 1092ms total)
T0F20 001:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1094ms total)
T0F20 001:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1096ms total)
T0F20 001:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1100ms total)
T0F20 001:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1102ms total)
T0F20 001:296 JLINK_Halt()  returns 0x00 (0000ms, 1102ms total)
T0F20 001:296 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T0F20 001:306 JLINK_WriteMem(0x20000000, 0x0510 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1296 bytes @ 0x20000000)  returns 0x510 (0017ms, 1119ms total)
T0F20 001:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F20 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1119ms total)
T0F20 001:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T0F20 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F20 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F20 001:325 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1121ms total)
T0F20 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F20 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0F20 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0F20 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0F20 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0F20 001:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1123ms total)
T0F20 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0F20 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0F20 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0F20 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0F20 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1125ms total)
T0F20 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1142ms total)
T0F20 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1150ms total)
T0F20 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T0F20 001:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1142ms total)
T0F20 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T0F20 001:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0F20 001:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T0F20 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T0F20 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0F20 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0F20 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0F20 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0F20 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0F20 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0F20 001:358 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1145ms total)
T0F20 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0F20 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0F20 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0F20 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0F20 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T0F20 001:359 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1146ms total)
T0F20 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0F20 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1147ms total)
T0F20 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0F20 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0F20 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1147ms total)
T0F20 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1153ms total)
T0F20 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1161ms total)
T0F20 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0F20 001:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T0F20 001:374 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1154ms total)
T0F20 001:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0F20 001:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T0F20 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T0F20 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0F20 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0F20 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0F20 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0F20 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0F20 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T0F20 001:377 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1156ms total)
T0F20 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F20 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F20 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T0F20 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0F20 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0F20 001:378 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1157ms total)
T0F20 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0F20 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1158ms total)
T0F20 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0F20 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F20 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1158ms total)
T0F20 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1165ms total)
T0F20 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T0F20 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1172ms total)
T0F20 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0F20 001:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1165ms total)
T0F20 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0F20 001:574 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T0F20 001:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T0F20 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T0F20 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0F20 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0F20 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0F20 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1168ms total)
T0F20 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1173ms total)
T0F20 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T0F20 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T0F20 001:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1173ms total)
T0F20 001:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1173ms total)
T0F20 001:590 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1173ms total)
T0F20 001:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1173ms total)
T0F20 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0F20 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T0F20 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T0F20 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1176ms total)
T0F20 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1181ms total)
T0F20 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T0F20 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T0F20 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T0F20 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T0F20 001:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1181ms total)
T0F20 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0F20 001:654 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1181ms total)
T0F20 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T0F20 001:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T0F20 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F20 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0F20 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F20 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1183ms total)
T0F20 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1189ms total)
T0F20 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1196ms total)
T0F20 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T0F20 001:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1189ms total)
T0F20 001:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1189ms total)
T0F20 001:669 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1189ms total)
T0F20 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1189ms total)
T0F20 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1189ms total)
T0F20 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F20 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F20 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0F20 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1191ms total)
T0F20 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1196ms total)
T0F20 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0F20 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0F20 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0F20 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1203ms total)
T0F20 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T0F20 001:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0F20 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0F20 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1198ms total)
T0F20 001:692 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1198ms total)
T0F20 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0F20 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0F20 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0F20 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F20 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1198ms total)
T0F20 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1204ms total)
T0F20 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1214ms total)
T0F20 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0F20 001:708 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1204ms total)
T0F20 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0F20 001:777 JLINK_WriteMem(0x20000000, 0x0510 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1296 bytes @ 0x20000000)  returns 0x510 (0016ms, 1220ms total)
T0F20 001:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0F20 001:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1220ms total)
T0F20 001:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1221ms total)
T0F20 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0F20 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0F20 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0F20 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0F20 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0F20 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F20 001:795 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1222ms total)
T0F20 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F20 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0F20 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0F20 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0F20 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T0F20 001:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1223ms total)
T0F20 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1224ms total)
T0F20 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0F20 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0F20 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F20 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1226ms total)
T0F20 001:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1233ms total)
T0F20 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1242ms total)
T0F20 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T0F20 001:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1233ms total)
T0F20 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1234ms total)
T0F20 001:817 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 18 09 00 20 D3 04 00 00 DF 04 00 00 E1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1241ms total)
T0F20 001:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0F20 001:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1241ms total)
T0F20 001:824 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0001ms, 1242ms total)
T0F20 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:826 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F20 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0F20 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:827 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F20 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1244ms total)
T0F20 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1251ms total)
T0F20 001:836 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0F20 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T0F20 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T0F20 001:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1251ms total)
T0F20 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0F20 001:927 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: F1 04 00 00 F1 04 00 00 F1 04 00 00 F1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1259ms total)
T0F20 001:935 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1259ms total)
T0F20 001:935 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1259ms total)
T0F20 001:935 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1259ms total)
T0F20 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0F20 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0F20 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0F20 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0F20 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1261ms total)
T0F20 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1268ms total)
T0F20 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T0F20 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1277ms total)
T0F20 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T0F20 002:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1268ms total)
T0F20 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1269ms total)
T0F20 002:162 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1277ms total)
T0F20 002:170 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T0F20 002:170 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1277ms total)
T0F20 002:170 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0001ms, 1278ms total)
T0F20 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F20 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F20 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F20 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F20 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T0F20 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0F20 002:172 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1279ms total)
T0F20 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0F20 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T0F20 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0F20 002:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T0F20 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0F20 002:173 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1280ms total)
T0F20 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1281ms total)
T0F20 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0F20 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0F20 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0F20 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1282ms total)
T0F20 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1288ms total)
T0F20 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0F20 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1297ms total)
T0F20 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T0F20 002:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1288ms total)
T0F20 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T0F20 002:356 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: F3 D1 23 46 2A 46 30 46 BD E8 F0 41 00 F0 0B B8 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1296ms total)
T0F20 002:364 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1296ms total)
T0F20 002:364 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1296ms total)
T0F20 002:364 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1296ms total)
T0F20 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0F20 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0F20 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0F20 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0F20 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0F20 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0F20 002:366 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1298ms total)
T0F20 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0F20 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0F20 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0F20 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T0F20 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T0F20 002:367 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1299ms total)
T0F20 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1300ms total)
T0F20 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T0F20 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T0F20 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0F20 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1301ms total)
T0F20 002:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1308ms total)
T0F20 002:376 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T0F20 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1316ms total)
T0F20 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T0F20 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1308ms total)
T0F20 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0F20 002:449 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 05 D4 00 F0 9D F9 30 32 62 55 6D 1E F9 D5 B3 46 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1316ms total)
T0F20 002:457 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1316ms total)
T0F20 002:457 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1316ms total)
T0F20 002:457 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1316ms total)
T0F20 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0F20 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0F20 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T0F20 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0F20 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1319ms total)
T0F20 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1326ms total)
T0F20 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T0F20 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1338ms total)
T0F20 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T0F20 002:485 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1326ms total)
T0F20 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T0F20 002:486 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 0A 21 02 1E A0 F1 01 00 00 DC 5F B1 97 FB F1 FC ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0F20 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0F20 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0F20 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1337ms total)
T0F20 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1344ms total)
T0F20 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T0F20 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1351ms total)
T0F20 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T0F20 002:579 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1344ms total)
T0F20 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0F20 002:580 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 40 1E A0 61 20 46 AF F3 00 80 4F B1 D4 E9 01 21 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0F20 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F20 002:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F20 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1355ms total)
T0F20 002:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1361ms total)
T0F20 002:597 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T0F20 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1369ms total)
T0F20 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T0F20 002:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1361ms total)
T0F20 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T0F20 002:662 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 5F EA ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F20 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0F20 002:671 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0001ms, 1371ms total)
T0F20 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T0F20 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T0F20 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T0F20 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0F20 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1371ms total)
T0F20 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1378ms total)
T0F20 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T0F20 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T0F20 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1385ms total)
T0F20 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T0F20 002:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1378ms total)
T0F20 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T0F20 002:692 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 92 11 04 EB CC 04 4F EA D1 37 4F EA 82 62 06 FB ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1386ms total)
T0F20 002:700 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1386ms total)
T0F20 002:700 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1386ms total)
T0F20 002:700 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0001ms, 1387ms total)
T0F20 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F20 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F20 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F20 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0F20 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T0F20 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0F20 002:702 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1388ms total)
T0F20 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0F20 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0F20 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T0F20 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0F20 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0F20 002:703 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1389ms total)
T0F20 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1390ms total)
T0F20 002:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T0F20 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T0F20 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0F20 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1390ms total)
T0F20 002:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1397ms total)
T0F20 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T0F20 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1407ms total)
T0F20 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T0F20 002:814 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1397ms total)
T0F20 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0F20 002:816 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 4D 4D 4C 4C 4C 4B 4B 4B 4A 4A 4A 49 49 49 48 48 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1405ms total)
T0F20 002:824 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1405ms total)
T0F20 002:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1405ms total)
T0F20 002:824 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1405ms total)
T0F20 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T0F20 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0F20 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0F20 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0F20 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T0F20 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0F20 002:826 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1407ms total)
T0F20 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0F20 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0F20 002:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0F20 002:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0F20 002:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T0F20 002:827 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1408ms total)
T0F20 002:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0F20 002:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T0F20 002:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T0F20 002:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0F20 002:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1409ms total)
T0F20 002:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1416ms total)
T0F20 002:835 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T0F20 003:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1425ms total)
T0F20 003:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T0F20 003:016 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1416ms total)
T0F20 003:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T0F20 003:018 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: F6 1B 4F EA 17 44 4E EA 8E 0E 27 EA 04 45 4F EA ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1425ms total)
T0F20 003:026 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1425ms total)
T0F20 003:026 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1425ms total)
T0F20 003:026 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1425ms total)
T0F20 003:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F20 003:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F20 003:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F20 003:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F20 003:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T0F20 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0F20 003:028 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1427ms total)
T0F20 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0F20 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0F20 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0F20 003:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T0F20 003:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T0F20 003:029 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1428ms total)
T0F20 003:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T0F20 003:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T0F20 003:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T0F20 003:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0F20 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1429ms total)
T0F20 003:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1436ms total)
T0F20 003:038 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0F20 003:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T0F20 003:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T0F20 003:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1437ms total)
T0F20 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0F20 003:214 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 00 21 0B 4A 11 60 0C 49 12 68 89 5C 09 4A 11 60 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F20 003:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T0F20 003:222 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0001ms, 1446ms total)
T0F20 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0F20 003:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T0F20 003:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T0F20 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0F20 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1446ms total)
T0F20 003:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1451ms total)
T0F20 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T0F20 003:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1458ms total)
T0F20 003:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1453ms total)
T0F20 003:244 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1453ms total)
T0F20 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T0F20 003:245 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 06 E0 F4 EE E2 1A F1 EE 10 FA 01 D2 F0 EE 62 1A ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0F20 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T0F20 003:254 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1462ms total)
T0F20 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T0F20 003:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T0F20 003:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T0F20 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0F20 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1462ms total)
T0F20 003:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1468ms total)
T0F20 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0F20 003:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1477ms total)
T0F20 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T0F20 003:346 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1469ms total)
T0F20 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T0F20 003:347 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 01 60 03 49 08 68 80 47 62 B6 10 BD 0C 71 03 40 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0F20 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0F20 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0F20 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1479ms total)
T0F20 003:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1485ms total)
T0F20 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T0F20 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1494ms total)
T0F20 003:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T0F20 003:423 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1486ms total)
T0F20 003:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0F20 003:424 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 44 10 01 E0 65 48 04 68 9F ED 66 4A DF ED 66 3A ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1494ms total)
T0F20 003:432 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1494ms total)
T0F20 003:432 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1494ms total)
T0F20 003:432 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1494ms total)
T0F20 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0F20 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0F20 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F20 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T0F20 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0F20 003:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1497ms total)
T0F20 003:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1503ms total)
T0F20 003:441 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T0F20 003:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1513ms total)
T0F20 003:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T0F20 003:460 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1503ms total)
T0F20 003:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T0F20 003:462 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: DC 28 00 00 70 B5 04 46 0D 46 10 48 04 60 10 48 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1511ms total)
T0F20 003:470 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 1511ms total)
T0F20 003:470 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1511ms total)
T0F20 003:470 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0001ms, 1512ms total)
T0F20 003:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0F20 003:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0F20 003:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0F20 003:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0F20 003:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T0F20 003:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T0F20 003:472 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1513ms total)
T0F20 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T0F20 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T0F20 003:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0F20 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T0F20 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T0F20 003:473 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1514ms total)
T0F20 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1515ms total)
T0F20 003:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T0F20 003:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T0F20 003:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0F20 003:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1515ms total)
T0F20 003:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1521ms total)
T0F20 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0F20 003:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1532ms total)
T0F20 003:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T0F20 003:575 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1522ms total)
T0F20 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0F20 003:577 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 80 ED 00 0A 20 48 00 68 00 F0 9E FB 41 EC 1A 0B ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1529ms total)
T0F20 003:584 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1529ms total)
T0F20 003:584 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1529ms total)
T0F20 003:584 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1529ms total)
T0F20 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0F20 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T0F20 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1531ms total)
T0F20 003:587 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1531ms total)
T0F20 003:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 003:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T0F20 003:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T0F20 003:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 003:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1532ms total)
T0F20 003:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1538ms total)
T0F20 003:595 JLINK_IsHalted()  returns FALSE (0002ms, 1541ms total)
T0F20 003:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1546ms total)
T0F20 003:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1540ms total)
T0F20 003:669 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1540ms total)
T0F20 003:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T0F20 003:670 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 00 4E 38 BF AE F1 01 0E A6 FB 0C 58 4F F0 00 07 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0F20 003:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T0F20 003:678 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0001ms, 1549ms total)
T0F20 003:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T0F20 003:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T0F20 003:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T0F20 003:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F20 003:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1549ms total)
T0F20 003:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1556ms total)
T0F20 003:686 JLINK_IsHalted()  returns FALSE (0002ms, 1558ms total)
T0F20 003:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1564ms total)
T0F20 003:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T0F20 003:785 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1556ms total)
T0F20 003:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T0F20 003:786 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 4F EA 41 03 4F EA 53 53 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0F20 003:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0F20 003:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F20 003:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1566ms total)
T0F20 003:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1571ms total)
T0F20 003:801 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T0F20 003:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1578ms total)
T0F20 003:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T0F20 003:856 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1571ms total)
T0F20 003:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T0F20 003:857 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 00 F0 07 B8 00 F0 09 B8 4F EA 43 0C 5F EA 5C 5C ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R0, 0x00002600)  returns 0x00 (0000ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0F20 003:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F20 003:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F20 003:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1582ms total)
T0F20 003:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1588ms total)
T0F20 003:874 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T0F20 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T0F20 003:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1595ms total)
T0F20 003:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1589ms total)
T0F20 003:887 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1589ms total)
T0F20 003:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T0F20 003:888 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 4F F0 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0008ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0F20 003:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T0F20 003:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0F20 003:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1599ms total)
T0F20 003:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1603ms total)
T0F20 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T0F20 003:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1610ms total)
T0F20 003:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1604ms total)
T0F20 003:957 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1604ms total)
T0F20 003:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T0F20 003:959 JLINK_WriteMem(0x20000538, 0x0200 Bytes, ...) - Data: 0F 00 00 00 2E 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000538)  returns 0x200 (0007ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R0, 0x00002A00)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0F20 003:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F20 003:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(R15 (PC), 0x200000E2)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0F20 003:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1614ms total)
T0F20 003:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1619ms total)
T0F20 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T0F20 003:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1626ms total)
T0F20 003:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1620ms total)
T0F20 003:985 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1620ms total)
T0F20 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T0F20 003:985 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1620ms total)
T0F20 003:985 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1620ms total)
T0F20 003:985 JLINK_WriteReg(R2, 0x20000538)  returns 0x00 (0000ms, 1620ms total)
T0F20 003:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 003:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0F20 003:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F20 003:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0F20 003:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1623ms total)
T0F20 003:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1630ms total)
T0F20 003:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1637ms total)
T0F20 004:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1630ms total)
T0F20 004:003 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1630ms total)
T0F20 004:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T0F20 004:072 JLINK_WriteMem(0x20000000, 0x0510 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1296 bytes @ 0x20000000)  returns 0x510 (0016ms, 1646ms total)
T0F20 004:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F20 004:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1646ms total)
T0F20 004:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1646ms total)
T0F20 004:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F20 004:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F20 004:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F20 004:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0F20 004:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0F20 004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0F20 004:090 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1648ms total)
T0F20 004:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0F20 004:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0F20 004:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T0F20 004:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0F20 004:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T0F20 004:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1649ms total)
T0F20 004:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T0F20 004:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T0F20 004:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T0F20 004:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0F20 004:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 1652ms total)
T0F20 004:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1659ms total)
T0F20 004:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1670ms total)
T0F20 004:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T0F20 004:112 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1660ms total)
T0F20 004:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T0F20 004:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1661ms total)
T0F20 004:113 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0F20 004:113 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1661ms total)
T0F20 004:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1661ms total)
T0F20 004:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T0F20 004:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0F20 004:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0F20 004:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0F20 004:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T0F20 004:115 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1663ms total)
T0F20 004:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0F20 004:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0F20 004:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0F20 004:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1664ms total)
T0F20 004:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F20 004:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1664ms total)
T0F20 004:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1670ms total)
T0F20 004:124 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T0F20 004:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1679ms total)
T0F20 004:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T0F20 004:315 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1671ms total)
T0F20 004:315 JLINK_ReadReg(R0)  returns 0x336FC686 (0000ms, 1671ms total)
T0F20 004:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1671ms total)
T0F20 004:319 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T0F20 004:320 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1672ms total)
T0F20 004:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1672ms total)
T0F20 004:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0F20 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0F20 004:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T0F20 004:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0F20 004:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0F20 004:321 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1673ms total)
T0F20 004:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F20 004:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F20 004:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F20 004:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1675ms total)
T0F20 004:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0F20 004:323 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1675ms total)
T0F20 004:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0F20 004:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T0F20 004:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1676ms total)
T0F20 004:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0F20 004:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1676ms total)
T0F20 004:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1681ms total)
T0F20 004:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1689ms total)
T0F20 004:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T0F20 004:338 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1682ms total)
T0F20 004:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T0F20 004:397 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1684ms total)
T0F20 004:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 1684ms total)
T0F20 004:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1732ms total)
T0F20 004:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1745ms total)
T0F20 004:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1760ms total)
T0F20 004:481  (0015ms, 1760ms total)
T0F20 004:481 Closed (0016ms, 1761ms total)
