(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 62)
    (no_connects 1)
    (area 109.931999 103.835999 220.522001 164.134001)
    (thickness 1.6)
    (drawings 5)
    (tracks 207)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7E0F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /tmp/tesththth))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 /NernstV)
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 +12V)
  (net 11 /HEATERLOW)
  (net 12 "Net-(P2-Pad4)")
  (net 13 /SHUNTLOW)
  (net 14 "Net-(P1-Pad9)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 /SHUNTHIGH)
  (net 19 "Net-(R10-Pad2)")
  (net 20 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /HEATERLOW)
    (add_net /NernstV)
    (add_net /SHUNTHIGH)
    (add_net /SHUNTLOW)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56647607)
    (at 147.32 119.38 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56647413)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 5664760D)
    (at 137.16 127 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56647B51)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56647613)
    (at 137.16 137.16 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56647B1C)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56647619)
    (at 177.8 109.22 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5664816B)
    (fp_text reference C4 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .5u (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 5664761F)
    (at 198.12 132.08 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5664AD4B)
    (fp_text reference C5 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .5u (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical_MountedFromLS_LargePads (layer F.Cu) (tedit 0) (tstamp 5664764C)
    (at 180.34 119.38 90)
    (descr "TO-220, FET-GDS, Vertical, Mounted from LS, large Pads,")
    (tags "TO-220, FET-GDS, Vertical, Mounted from LS, large Pads,")
    (path /5664BC3E)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.778) (end -4.191 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.905) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 -1.905) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.905) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.905) (end -4.191 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.048) (end 2.921 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.048) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -3.048) (end 0.635 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -3.048) (end -0.508 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -3.048) (end -1.651 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.048) (end -3.81 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -4.699 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0.254) (end 5.334 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -0.762) (end 5.334 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.54) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.397) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.254) (end -5.334 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 0.762) (end -5.334 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 1.778) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.778) (end 4.064 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -4.953 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.778) (end -4.699 1.778) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /HEATERLOW))
    (pad S thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad G thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (model Transistors_TO-220.3dshapes/TO-220_FET-GDS_Vertical_MountedFromLS_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647652)
    (at 187.96 119.38 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5664BD0F)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647658)
    (at 162.56 137.16 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56648D50)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5664765E)
    (at 142.24 114.3 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566473D4)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P1-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647664)
    (at 152.4 147.32 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56647170)
    (fp_text reference R4 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5664766A)
    (at 172.72 142.24 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56648CD3)
    (fp_text reference R5 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647670)
    (at 162.56 111.76 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5664A088)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647676)
    (at 157.48 157.48 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56647193)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /SHUNTHIGH))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5664767C)
    (at 172.72 121.92 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5664A08E)
    (fp_text reference R8 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647682)
    (at 172.72 157.48 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5664760D)
    (fp_text reference R9 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /SHUNTLOW))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /SHUNTHIGH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56647688)
    (at 185.42 132.08 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5664A791)
    (fp_text reference R10 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8__300 (layer F.Cu) (tedit 56647657) (tstamp 56647694)
    (at 162.56 147.32 180)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /56646FF3)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0.025 -0.0085 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R5-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R4-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SHUNTHIGH))
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Sockets_DIP.3dshapes/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8__300 (layer F.Cu) (tedit 5664768B) (tstamp 566476A0)
    (at 162.56 121.92 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5664800F)
    (fp_text reference U2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0.86 -1.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Sockets_DIP.3dshapes/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_9pol (layer F.Cu) (tedit 5471AA81) (tstamp 566477CD)
    (at 119.38 114.3 270)
    (path /56646F5A)
    (fp_text reference P1 (at 0 -9.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_9 (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 41.39954 -5.79882) (end 40.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.19888 4.0005) (end 42.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.80086 5.19938) (end 42.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 40.59944 5.19938) (end 40 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.19888 4.59994) (end 42.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.19888 5.80136) (end 40 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.39954 -5.79882) (end 40.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 41.39954 -5.79882) (end 40.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.2004 0.39878) (end 41.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.2004 -0.39878) (end 41.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.1999 -2.19964) (end 39.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.1999 -2.19964) (end 43.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.2004 -2.19964) (end 43.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.2004 2.19964) (end 39.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.1999 2.19964) (end 39.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.74904 5.19938) (end 43.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.75032 5.19938) (end 39.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.74904 -8.30072) (end 43.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.74904 6.70052) (end 38.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.74904 -8.30072) (end 38.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.75 3.8) (end 43.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.75 3.8) (end 38.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.74904 -8.30072) (end 33.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.74904 6.70052) (end 33.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.74904 -8.30072) (end 38.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.75032 5.19938) (end 34.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.74904 5.19938) (end 38.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.1999 2.19964) (end 34.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.2004 2.19964) (end 34.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.2004 -2.19964) (end 38.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.1999 -2.19964) (end 38.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.1999 -2.19964) (end 34.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.2004 -0.39878) (end 36.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.2004 0.39878) (end 36.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.39954 -5.79882) (end 35.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.39954 -5.79882) (end 35.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.19888 5.80136) (end 35 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.19888 4.59994) (end 37.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 35.59944 5.19938) (end 35 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.80086 5.19938) (end 37.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.19888 4.0005) (end 37.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 36.39954 -5.79882) (end 35.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.39954 -5.79882) (end 30.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.19888 4.0005) (end 32.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.80086 5.19938) (end 32.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 30.59944 5.19938) (end 30 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.19888 4.59994) (end 32.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.19888 5.80136) (end 30 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.39954 -5.79882) (end 30.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 31.39954 -5.79882) (end 30.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.2004 0.39878) (end 31.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.2004 -0.39878) (end 31.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.1999 -2.19964) (end 29.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.1999 -2.19964) (end 33.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.2004 -2.19964) (end 33.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.2004 2.19964) (end 29.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.1999 2.19964) (end 29.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.74904 5.19938) (end 33.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.75032 5.19938) (end 29.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.74904 -8.30072) (end 33.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.74904 6.70052) (end 28.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.74904 -8.30072) (end 28.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.75 3.8) (end 33.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.75 3.8) (end 28.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 -8.30072) (end 23.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 6.70052) (end 23.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 -8.30072) (end 28.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.75032 5.19938) (end 24.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 5.19938) (end 28.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 2.19964) (end 24.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 2.19964) (end 24.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 -2.19964) (end 28.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 -2.19964) (end 28.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 -2.19964) (end 24.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 -0.39878) (end 26.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 0.39878) (end 26.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 5.80136) (end 25 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 4.59994) (end 27.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 25.59944 5.19938) (end 25 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.80086 5.19938) (end 27.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 4.0005) (end 27.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 4.0005) (end 22.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.80086 5.19938) (end 22.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.59944 5.19938) (end 20 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 4.59994) (end 22.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 5.80136) (end 20 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 0.39878) (end 21.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 -0.39878) (end 21.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 -2.19964) (end 19.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 -2.19964) (end 23.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 -2.19964) (end 23.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 2.19964) (end 19.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 2.19964) (end 19.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 5.19938) (end 23.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75032 5.19938) (end 19.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 -8.30072) (end 23.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 6.70052) (end 18.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 -8.30072) (end 18.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75 3.8) (end 23.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 3.8) (end 18.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 -8.30072) (end 13.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 6.70052) (end 13.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 -8.30072) (end 18.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75032 5.19938) (end 14.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 5.19938) (end 18.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 2.19964) (end 14.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 2.19964) (end 14.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 -2.19964) (end 18.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 -2.19964) (end 18.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 -2.19964) (end 14.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 -0.39878) (end 16.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 0.39878) (end 16.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 5.80136) (end 15 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 4.59994) (end 17.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.59944 5.19938) (end 15 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.80086 5.19938) (end 17.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 4.0005) (end 17.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.0005) (end 12.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.80086 5.19938) (end 12.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.59944 5.19938) (end 10 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.59994) (end 12.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 5.80136) (end 10 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 0.39878) (end 11.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -0.39878) (end 11.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 9.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 13.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -2.19964) (end 13.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 2.19964) (end 9.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 2.19964) (end 9.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 5.19938) (end 13.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75032 5.19938) (end 9.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 13.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 6.70052) (end 8.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 8.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 3.8) (end 13.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 40 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 9 thru_hole circle (at 42.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at 37.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SHUNTHIGH))
    (pad 8 thru_hole circle (at 35 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SHUNTHIGH))
    (pad 7 thru_hole circle (at 30 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SHUNTLOW))
    (pad 7 thru_hole circle (at 32.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SHUNTLOW))
    (pad 6 thru_hole circle (at 27.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 6 thru_hole circle (at 25 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at 20 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 5 thru_hole circle (at 22.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 4 thru_hole circle (at 17.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 4 thru_hole circle (at 15 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 +12V))
    (pad 3 thru_hole circle (at 12.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 +12V))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_6pol (layer F.Cu) (tedit 5471A9FF) (tstamp 566477E2)
    (at 208.28 121.92 270)
    (path /56647048)
    (fp_text reference P2 (at 0 -9.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.75 3.8) (end 28.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 -8.30072) (end 23.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 6.70052) (end 23.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 -8.30072) (end 28.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.75032 5.19938) (end 24.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74904 5.19938) (end 28.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 2.19964) (end 24.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 2.19964) (end 24.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 -2.19964) (end 28.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 -2.19964) (end 28.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1999 -2.19964) (end 24.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 -0.39878) (end 26.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.2004 0.39878) (end 26.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 5.80136) (end 25 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 4.59994) (end 27.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 25.59944 5.19938) (end 25 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.80086 5.19938) (end 27.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.19888 4.0005) (end 27.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.39954 -5.79882) (end 25.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 4.0005) (end 22.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.80086 5.19938) (end 22.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.59944 5.19938) (end 20 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 4.59994) (end 22.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.19888 5.80136) (end 20 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.39954 -5.79882) (end 20.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 0.39878) (end 21.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 -0.39878) (end 21.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 -2.19964) (end 19.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 -2.19964) (end 23.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 -2.19964) (end 23.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2004 2.19964) (end 19.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1999 2.19964) (end 19.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 5.19938) (end 23.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75032 5.19938) (end 19.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 -8.30072) (end 23.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 6.70052) (end 18.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.74904 -8.30072) (end 18.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75 3.8) (end 23.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 3.8) (end 18.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 -8.30072) (end 13.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 6.70052) (end 13.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 -8.30072) (end 18.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75032 5.19938) (end 14.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.74904 5.19938) (end 18.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 2.19964) (end 14.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 2.19964) (end 14.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 -2.19964) (end 18.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 -2.19964) (end 18.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1999 -2.19964) (end 14.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 -0.39878) (end 16.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2004 0.39878) (end 16.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 5.80136) (end 15 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 4.59994) (end 17.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.59944 5.19938) (end 15 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.80086 5.19938) (end 17.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.19888 4.0005) (end 17.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.39954 -5.79882) (end 15.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.0005) (end 12.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.80086 5.19938) (end 12.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.59944 5.19938) (end 10 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.59994) (end 12.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 5.80136) (end 10 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 0.39878) (end 11.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -0.39878) (end 11.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 9.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 13.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -2.19964) (end 13.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 2.19964) (end 9.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 2.19964) (end 9.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 5.19938) (end 13.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75032 5.19938) (end 9.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 13.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 6.70052) (end 8.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 8.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 3.8) (end 13.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 27.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /HEATERLOW))
    (pad 6 thru_hole circle (at 25 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /HEATERLOW))
    (pad 5 thru_hole circle (at 20 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 +12V))
    (pad 5 thru_hole circle (at 22.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 +12V))
    (pad 4 thru_hole circle (at 17.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 4 thru_hole circle (at 15 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 3 thru_hole circle (at 12.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NernstV))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SHUNTLOW))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SHUNTLOW))
  )

  (module Transistors_TO-247:TO-247_Vertical_Neutral123_MountedFromLS_largePads (layer F.Cu) (tedit 0) (tstamp 56647A25)
    (at 144.78 132.08 90)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS, large Pads,")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical, LS, large Pads")
    (path /5664D9B2)
    (fp_text reference U3 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78025 (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -2.794) (end 2.286 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.794) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.794) (end -3.302 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -7.874 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -2.794) (end -7.112 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.794) (end 1.524 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 2.794) (end -6.858 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 2.794) (end -7.62 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.794) (end -3.302 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 1.016) (end 8.128 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -0.254) (end 8.128 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -1.524) (end 8.128 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 2.794) (end 8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end 8.128 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -1.27) (end -8.128 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 0) (end -8.128 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 1.524) (end -8.128 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end -8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.366 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.794) (end 4.318 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end 7.366 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.794) (end 4.318 -2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -5.588 0 180) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at 5.588 0 180) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (gr_line (start 109.982 103.886) (end 220.472 103.886) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.982 164.084) (end 109.982 103.886) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.472 164.084) (end 109.982 164.084) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.472 159.512) (end 220.472 164.084) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.472 103.886) (end 220.472 159.512) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 147.32 114.3) (end 147.32 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 119.38) (end 145.796 119.634) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B5F))
  (segment (start 145.796 119.634) (end 145.796 122.428) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B61))
  (segment (start 145.796 122.428) (end 148.336 124.968) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B62))
  (segment (start 148.336 124.968) (end 148.336 128.524) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B64))
  (via (at 148.336 128.524) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.336 128.524) (end 148.082 128.778) (width 0.25) (layer F.Cu) (net 1) (tstamp 56647B67))
  (segment (start 148.082 128.778) (end 148.082 132.842) (width 0.25) (layer F.Cu) (net 1) (tstamp 56647B68))
  (via (at 148.082 132.842) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.082 132.842) (end 148.844 133.604) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B6A))
  (segment (start 148.844 133.604) (end 148.844 143.256) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B6B))
  (segment (start 148.844 143.256) (end 156.718 151.13) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B6C))
  (segment (start 156.718 151.13) (end 158.75 151.13) (width 0.25) (layer B.Cu) (net 1) (tstamp 56647B6E))
  (segment (start 147.32 119.38) (end 146.05 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.49936 116.79936) (end 144.78 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647A81))
  (segment (start 124.38126 116.79936) (end 129.49936 116.79936) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.8819 114.3) (end 124.38126 116.79936) (width 0.25) (layer F.Cu) (net 2) (tstamp 56647A95))
  (segment (start 119.38 114.3) (end 121.8819 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 142.24) (end 158.75 143.51) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647AE5))
  (segment (start 152.4 142.24) (end 157.48 142.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 137.16) (end 157.48 142.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.2 134.66) (end 144.78 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647AF3))
  (segment (start 137.16 134.66) (end 142.2 134.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.2 129.5) (end 144.78 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647AF7))
  (segment (start 137.16 129.5) (end 142.2 129.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.304 132.08) (end 144.78 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B02))
  (segment (start 147.32 122.682) (end 149.606 124.968) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647AFD))
  (segment (start 149.606 125.222) (end 149.606 128.778) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B09))
  (segment (start 149.606 124.968) (end 149.606 125.222) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647AFE))
  (segment (start 149.606 128.778) (end 146.304 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B00))
  (segment (start 147.32 121.88) (end 147.32 122.682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.114 125.73) (end 149.606 125.222) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B06))
  (segment (start 156.972 125.73) (end 150.114 125.73) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B10))
  (segment (start 158.75 125.73) (end 156.972 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.972 121.92) (end 156.972 125.73) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B0C))
  (segment (start 158.242 120.65) (end 156.972 121.92) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B0B))
  (segment (start 158.75 120.65) (end 158.242 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 119.38) (end 158.75 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B1B))
  (segment (start 157.48 111.76) (end 157.48 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 135.89) (end 157.48 137.16) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B48))
  (segment (start 158.75 125.73) (end 158.75 135.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 132.08) (end 157.48 137.16) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B4C))
  (segment (start 144.78 132.08) (end 152.4 132.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.88 124.46) (end 180.34 121.92) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647B7E))
  (segment (start 187.96 124.46) (end 182.88 124.46) (width 0.25) (layer B.Cu) (net 2))
  (via (at 177.292 121.92) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.292 121.92) (end 177.038 121.666) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647BED))
  (segment (start 177.038 121.666) (end 175.26 121.666) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647BEE))
  (via (at 175.26 121.666) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.26 121.666) (end 172.72 121.666) (width 0.25) (layer F.Cu) (net 2) (tstamp 56647BF0))
  (via (at 172.72 121.666) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.72 121.666) (end 172.466 121.92) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647BF3))
  (segment (start 172.466 121.92) (end 160.02 121.92) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647BF4))
  (segment (start 160.02 121.92) (end 158.75 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 56647BF5))
  (segment (start 180.34 121.92) (end 177.292 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.7719 123.19) (end 141.478 123.19) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647A87))
  (segment (start 141.478 123.19) (end 144.78 126.492) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647A89))
  (segment (start 124.38126 121.79936) (end 125.7719 123.19) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647A86))
  (via (at 124.38126 121.79936) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.8819 119.3) (end 124.38126 121.79936) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647A8D))
  (segment (start 119.38 119.3) (end 121.8819 119.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 126.492) (end 156.972 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647B38))
  (segment (start 156.972 119.38) (end 162.306 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647B3A))
  (via (at 162.306 119.38) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.306 119.38) (end 163.576 118.11) (width 0.25) (layer B.Cu) (net 3) (tstamp 56647B3E))
  (segment (start 163.576 118.11) (end 166.37 118.11) (width 0.25) (layer B.Cu) (net 3) (tstamp 56647B3F))
  (segment (start 144.78 126.492) (end 149.86 126.492) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.482 151.13) (end 177.038 147.574) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647BF9))
  (segment (start 177.038 147.574) (end 177.038 138.176) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647BFB))
  (segment (start 177.038 138.176) (end 171.196 132.334) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647BFD))
  (segment (start 171.196 132.334) (end 165.1 132.334) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647BFF))
  (via (at 165.1 132.334) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.1 132.334) (end 164.084 131.318) (width 0.25) (layer B.Cu) (net 3) (tstamp 56647C02))
  (segment (start 164.084 131.318) (end 164.084 129.54) (width 0.25) (layer B.Cu) (net 3) (tstamp 56647C03))
  (via (at 164.084 129.54) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.084 129.54) (end 162.306 127.762) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647C06))
  (segment (start 162.306 127.762) (end 162.306 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647C07))
  (segment (start 166.37 151.13) (end 173.482 151.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.272 127) (end 144.78 126.492) (width 0.25) (layer F.Cu) (net 3) (tstamp 56647C1B))
  (segment (start 137.16 127) (end 144.272 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 137.668) (end 137.16 137.16) (width 0.25) (layer B.Cu) (net 4) (tstamp 56647AF0))
  (segment (start 144.78 137.668) (end 137.668 137.668) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 130.81) (end 173.482 130.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 56647B52))
  (segment (start 173.482 130.81) (end 176.022 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 56647B54))
  (segment (start 176.022 128.27) (end 176.022 110.998) (width 0.25) (layer F.Cu) (net 4) (tstamp 56647B56))
  (segment (start 176.022 110.998) (end 177.8 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 56647B58))
  (segment (start 144.78 137.668) (end 151.638 130.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 56647B51))
  (via (at 144.78 137.668) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 193.04 109.22) (end 203.454 119.634) (width 0.25) (layer B.Cu) (net 4) (tstamp 56647B86))
  (segment (start 203.454 119.634) (end 203.454 122.094) (width 0.25) (layer B.Cu) (net 4) (tstamp 56647B88))
  (segment (start 203.454 122.094) (end 208.28 126.92) (width 0.25) (layer B.Cu) (net 4) (tstamp 56647B8A))
  (segment (start 177.8 109.22) (end 193.04 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.7819 126.92) (end 213.28126 129.41936) (width 0.25) (layer B.Cu) (net 4) (tstamp 56647B8E))
  (segment (start 208.28 126.92) (end 210.7819 126.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.26 109.22) (end 175.3 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 56647B18))
  (segment (start 162.814 118.11) (end 166.116 114.808) (width 0.25) (layer B.Cu) (net 5) (tstamp 56647B12))
  (segment (start 166.116 114.808) (end 169.672 114.808) (width 0.25) (layer B.Cu) (net 5) (tstamp 56647B14))
  (segment (start 169.672 114.808) (end 175.26 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 56647B16))
  (segment (start 158.75 118.11) (end 162.814 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.8819 134.3) (end 124.38126 136.79936) (width 0.25) (layer F.Cu) (net 6) (tstamp 56647A9E))
  (segment (start 119.38 134.3) (end 121.8819 134.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.7819 131.92) (end 213.28126 134.41936) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647B96))
  (segment (start 208.28 131.92) (end 210.7819 131.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 208.12 132.08) (end 208.28 131.92) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BAC))
  (segment (start 198.12 132.08) (end 208.12 132.08) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.52 134.3) (end 111.252 129.032) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BC0))
  (segment (start 111.252 129.032) (end 111.252 113.284) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BC2))
  (segment (start 111.252 113.284) (end 115.57 108.966) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BC4))
  (segment (start 115.57 108.966) (end 168.148 108.966) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BC6))
  (segment (start 168.148 108.966) (end 169.418 110.236) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BC8))
  (segment (start 169.418 110.236) (end 169.418 113.792) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BCA))
  (via (at 169.418 113.792) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 169.418 113.792) (end 169.418 118.872) (width 0.25) (layer F.Cu) (net 6) (tstamp 56647BCD))
  (segment (start 169.418 118.872) (end 167.64 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 56647BCE))
  (segment (start 167.64 120.65) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 56647BCF))
  (segment (start 119.38 134.3) (end 116.52 134.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.228 120.65) (end 181.61 129.032) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BDB))
  (segment (start 181.61 129.032) (end 195.072 129.032) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BDD))
  (segment (start 195.072 129.032) (end 198.12 132.08) (width 0.25) (layer B.Cu) (net 6) (tstamp 56647BDF))
  (segment (start 166.37 120.65) (end 173.228 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 190.5 132.08) (end 195.62 132.08) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.8819 139.3) (end 124.38126 141.79936) (width 0.25) (layer F.Cu) (net 8) (tstamp 56647AA2))
  (segment (start 119.38 139.3) (end 121.8819 139.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 138.43) (end 167.64 137.16) (width 0.25) (layer B.Cu) (net 8) (tstamp 56647B78))
  (segment (start 166.37 143.51) (end 166.37 138.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.64 137.16) (end 172.72 137.16) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.8819 129.3) (end 124.38126 131.79936) (width 0.25) (layer F.Cu) (net 9) (tstamp 56647A9A))
  (segment (start 119.38 129.3) (end 121.8819 129.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.88 114.3) (end 180.34 116.84) (width 0.25) (layer B.Cu) (net 9) (tstamp 56647B82))
  (segment (start 187.96 114.3) (end 182.88 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.34 108.966) (end 178.816 107.442) (width 0.25) (layer F.Cu) (net 9) (tstamp 56647BB2))
  (segment (start 178.816 107.442) (end 118.364 107.442) (width 0.25) (layer F.Cu) (net 9) (tstamp 56647BB4))
  (segment (start 118.364 107.442) (end 113.03 112.776) (width 0.25) (layer F.Cu) (net 9) (tstamp 56647BB6))
  (segment (start 113.03 112.776) (end 113.03 127.254) (width 0.25) (layer F.Cu) (net 9) (tstamp 56647BB8))
  (via (at 113.03 127.254) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.03 127.254) (end 115.076 129.3) (width 0.25) (layer B.Cu) (net 9) (tstamp 56647BBB))
  (segment (start 115.076 129.3) (end 119.38 129.3) (width 0.25) (layer B.Cu) (net 9) (tstamp 56647BBC))
  (segment (start 180.34 116.84) (end 180.34 108.966) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.8819 124.3) (end 124.38126 126.79936) (width 0.25) (layer F.Cu) (net 10) (tstamp 56647A91))
  (segment (start 119.38 124.3) (end 121.8819 124.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 210.7819 141.92) (end 213.28126 144.41936) (width 0.25) (layer B.Cu) (net 10) (tstamp 56647B9E))
  (segment (start 208.28 141.92) (end 210.7819 141.92) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.012 141.92) (end 183.388 161.544) (width 0.25) (layer B.Cu) (net 10) (tstamp 56647C0B))
  (segment (start 183.388 161.544) (end 114.3 161.544) (width 0.25) (layer B.Cu) (net 10) (tstamp 56647C0D))
  (segment (start 114.3 161.544) (end 116.586 159.258) (width 0.25) (layer B.Cu) (net 10) (tstamp 56647C0F))
  (segment (start 116.586 159.258) (end 116.586 135.89) (width 0.25) (layer B.Cu) (net 10) (tstamp 56647C11))
  (via (at 116.586 135.89) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.586 135.89) (end 116.84 135.636) (width 0.25) (layer F.Cu) (net 10) (tstamp 56647C14))
  (segment (start 116.84 135.636) (end 116.84 126.84) (width 0.25) (layer F.Cu) (net 10) (tstamp 56647C15))
  (segment (start 116.84 126.84) (end 119.38 124.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 56647C16))
  (segment (start 208.28 141.92) (end 203.012 141.92) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 210.7819 146.92) (end 213.28126 149.41936) (width 0.25) (layer B.Cu) (net 11) (tstamp 56647BA2))
  (segment (start 208.28 146.92) (end 210.7819 146.92) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.072 119.38) (end 202.946 127.254) (width 0.25) (layer F.Cu) (net 11) (tstamp 56647BD3))
  (segment (start 202.946 127.254) (end 202.946 141.586) (width 0.25) (layer F.Cu) (net 11) (tstamp 56647BD5))
  (segment (start 202.946 141.586) (end 208.28 146.92) (width 0.25) (layer F.Cu) (net 11) (tstamp 56647BD7))
  (segment (start 180.34 119.38) (end 195.072 119.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 210.7819 136.92) (end 213.28126 139.41936) (width 0.25) (layer B.Cu) (net 12) (tstamp 56647B9A))
  (segment (start 208.28 136.92) (end 210.7819 136.92) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.8819 144.3) (end 124.38126 146.79936) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647AA6))
  (segment (start 119.38 144.3) (end 121.8819 144.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.59136 146.79936) (end 147.574 160.782) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647ABE))
  (segment (start 147.574 160.782) (end 174.498 160.782) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647AC0))
  (segment (start 174.498 160.782) (end 177.8 157.48) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647AC2))
  (segment (start 124.38126 146.79936) (end 133.59136 146.79936) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 211.582 157.48) (end 216.916 152.146) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647AC6))
  (segment (start 216.916 152.146) (end 216.916 128.0541) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647AC8))
  (segment (start 216.916 128.0541) (end 213.28126 124.41936) (width 0.25) (layer F.Cu) (net 13) (tstamp 56647ACA))
  (segment (start 177.8 157.48) (end 211.582 157.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.7819 121.92) (end 213.28126 124.41936) (width 0.25) (layer B.Cu) (net 13) (tstamp 56647B92))
  (segment (start 208.28 121.92) (end 210.7819 121.92) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.8819 154.3) (end 124.38126 156.79936) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647AAE))
  (segment (start 119.38 154.3) (end 121.8819 154.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.708 154.3) (end 115.316 152.908) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647AB2))
  (segment (start 115.316 152.908) (end 115.316 113.792) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647AB4))
  (segment (start 115.316 113.792) (end 117.348 111.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647AB6))
  (segment (start 117.348 111.76) (end 134.62 111.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647AB8))
  (segment (start 134.62 111.76) (end 137.16 114.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 56647ABA))
  (segment (start 119.38 154.3) (end 116.708 154.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.02 152.4) (end 161.29 151.13) (width 0.25) (layer B.Cu) (net 15) (tstamp 56647ADD))
  (segment (start 152.4 152.4) (end 160.02 152.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.94 157.48) (end 160.02 152.4) (width 0.25) (layer B.Cu) (net 15) (tstamp 56647AE1))
  (segment (start 152.4 157.48) (end 154.94 157.48) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.83 145.034) (end 166.116 147.32) (width 0.25) (layer B.Cu) (net 16) (tstamp 56647B72))
  (segment (start 166.116 147.32) (end 172.72 147.32) (width 0.25) (layer B.Cu) (net 16) (tstamp 56647B74))
  (segment (start 163.83 143.51) (end 163.83 145.034) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.084 115.316) (end 164.084 120.904) (width 0.25) (layer F.Cu) (net 17) (tstamp 56647B20))
  (segment (start 164.084 120.904) (end 166.37 123.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 56647B21))
  (segment (start 167.64 111.76) (end 164.084 115.316) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 127) (end 166.37 123.19) (width 0.25) (layer B.Cu) (net 17) (tstamp 56647B43))
  (segment (start 172.72 127) (end 170.18 127) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.8819 149.3) (end 124.38126 151.79936) (width 0.25) (layer F.Cu) (net 18) (tstamp 56647AAA))
  (segment (start 119.38 149.3) (end 121.8819 149.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.55936 151.79936) (end 144.526 159.766) (width 0.25) (layer B.Cu) (net 18) (tstamp 56647ACF))
  (segment (start 144.526 159.766) (end 160.274 159.766) (width 0.25) (layer B.Cu) (net 18) (tstamp 56647AD1))
  (segment (start 160.274 159.766) (end 162.56 157.48) (width 0.25) (layer B.Cu) (net 18) (tstamp 56647AD3))
  (segment (start 124.38126 151.79936) (end 136.55936 151.79936) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 162.56 152.4) (end 163.83 151.13) (width 0.25) (layer B.Cu) (net 18) (tstamp 56647AD7))
  (segment (start 162.56 157.48) (end 162.56 152.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 162.56 157.48) (end 167.64 157.48) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 167.386 125.73) (end 172.72 120.396) (width 0.25) (layer F.Cu) (net 19) (tstamp 56647B25))
  (segment (start 172.72 120.396) (end 172.72 116.84) (width 0.25) (layer F.Cu) (net 19) (tstamp 56647B27))
  (segment (start 166.37 125.73) (end 167.386 125.73) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.72 132.08) (end 166.37 125.73) (width 0.25) (layer B.Cu) (net 19) (tstamp 56647BA6))
  (segment (start 180.34 132.08) (end 172.72 132.08) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.29 125.73) (end 158.75 123.19) (width 0.25) (layer B.Cu) (net 20) (tstamp 56647AEB))
  (segment (start 161.29 143.51) (end 161.29 125.73) (width 0.25) (layer B.Cu) (net 20))

)
